#
# Clone the .env.prod in case of error in RNConfig
# This .env is use for falling-back in case of .env.prod was not used, because this is the default file of RNConfig
#

# 12 Factors configuration
# Production (For publishing on store)
APP_SHARED_SECRET=ff137504f73a434ba586074ca1e8a319